{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sass": "node-sass sass/main.scss src/style.css -w",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Michal Salek",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  },
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
